proxy_cache_path /var/cache/dummycache levels=1:2 keys_zone=hwcache:1m;

server {
    listen 8080;
    server_name localhost;
    proxy_cache hwcache;

    location ~ /purge(/.*) {
        allow 127.0.0.1;
        proxy_cache_purge hwcache $1;
    }

    location ~* \.(jpg|jpeg|png|gif)$ {
 	allow 127.0.0.1;
	sendfile on;
    	proxy_cache_key $uri;
	proxy_cache_min_uses 2;	
	proxy_cache_valid 200 10m;
        add_header X-Cache-Status $upstream_cache_status;
	proxy_pass http://127.0.0.1:8081;
    }
}

server {
    listen 8081;
    server_name vhost;

    location ~* \.(jpg|jpeg|png|gif)$ {
  	root /static;	
   }
}
