proxy_cache_path /var/cache/dummycache levels=1:2 keys_zone=hwcache:1m;


upstream dummy_upstream {
    server 127.0.0.1:8081;
}

server {
    listen 8080;
    #listen [::]:80;  
    server_name localhost;
    proxy_cache hwcache;
    #purger=on;

    location ~ /purge(/.*) {
        allow 127.0.0.1;
	#add_header Content-Type text/plain;
        proxy_cache_purge hwcache "/xxx";
#	return 200 "Removed $1 from cache\n";
    }

    location ~* \.(jpg|jpeg|png|gif)$ {
 	allow 127.0.0.1;
    	proxy_cache_key "/xxx";
	#proxy_cache_purge PURGE from 127.0.0.1;
	#expires 1d;
  	#root /static;	
	sendfile on;
	proxy_cache_purge  PURGE from 127.0.0.1;
        #proxy_cache_key $scheme://$host$uri$is_args$query_string;
    	#proxy_cache_methods GET HEAD POST PURGE;
	proxy_cache_min_uses 2;	
	proxy_cache_valid 200 10m;
        add_header X-Cache-Status $upstream_cache_status;
	#return 200 "$uri";
	proxy_pass http://dummy_upstream;
    }

}

server {
    listen 8081;
    server_name vhost;

    location ~* \.(jpg|jpeg|png|gif)$ {
  	root /static;	
   }
}
