error_log /dev/stdout info;

worker_processes     2;
pid                  /var/run/nginx.pid;
events {
   worker_connections 512;
}
worker_rlimit_nofile  1024;

http {
   access_log /dev/stdout;
   include            /etc/nginx/mime.types;
   include            /etc/nginx/conf.d/*.conf;
   include            /etc/nginx/sites-enabled/*;


   include 	      /etc/nginx/modules/*.conf;
   #load_module modules/ngx_http_cache_purge_module.so
   
   sendfile           on;
   tcp_nopush         on;
   tcp_nodelay        on;
   keepalive_timeout  30;
#
   types_hash_max_size 2048;
#
   #gzip_static        on;
   #gzip_http_version  1.1;
   #gzip_proxied       expired private auth;
   #gzip_disable       "MSIE [1-6]\.";
   #gzip_vary          on;
}

